<section>
	<header class="top-border">
		<h2 class="no-margin">Experience</h2>
	</header>
	<section>
		<header class="accented padded shaded">
			<h3 class="no-margin">Computer Science Lecturer and Tutor</h3>
			<ul class="no-margin unbulleted horizontal">
				<li>CSUSB</li>
				<li>San Bernardino, California</li>
				<li>2016 - 2019</li>
			</ul>
		</header>
		<p>Gave 1-2 hour lectures on C++ and HTML/CSS 3 times a week to classes averaging 50 students. Prepared course material and graded assignments under the supervision of Dr. Turner.</p>
	</section>
	<section>
		<header class="accented padded shaded">
			<h3 class="no-margin">Machine Learning Research Intern</h3>
			<ul class="no-margin unbulleted horizontal">
				<li>UCSB</li>
				<li>Santa Barbara, California</li>
				<li>2015</li>
			</ul>
		</header>
		<p>Used Lua and Torch to build a deep artificial neural network that trained on 60,000 28x28 pixel images of handwritten digits and achieved a 99.6% accuracy over a test set of 10,000.</p>
	</section>
	<section>
		<header class="accented padded shaded">
			<h3 class="no-margin">Lead Software Engineer and Project Manager</h3>
			<ul class="no-margin unbulleted horizontal">
				<li>CSUSB</li>
				<li>San Bernardino, California</li>
				<li>2015</li>
			</ul>
		</header>
		<p>Lead a team of 4 for a project to track current room capacity. The project consisted of an Arduino device, Android app, and a server that uses PHP and MySQL.</p>
	</section>
</section>
<section>
	<header class="top-border">
		<h2 class="no-margin">Projects</h2>
	</header>
	<section>
		<header class="accented padded shaded">
			<h3 class="no-margin">protovision.github.io</h3>
			<a rel="external noreferrer noopener" href="https://protovision.github.io">https://protovision.github.io</a>
		</header>
		<p>This website you are currently viewing serves my resume and my blog posts. It is a responsive, single page web application made from scratch with HTML, CSS, and JavaScript. Each logical page is stored as a fragment html file that is fetched by the JavaScript code to update only the content area of the page without refreshing the header. The CSS code ensures the page is responsive across various displays and is printer friendly.</p>
	</section>
	<section>
		<header class="accented padded shaded">
			<h3 class="no-margin">CALottery Scratchers Insight</h3>
			<a rel="external noreferrer noopener" href="https://github.com/protovision/calottery-scratchers">https://github.com/protovision/calottery-scratchers</a>
		</header>
		<p>A local web application that lists CALottery scratchers by their average highest payouts; Works by scraping caLottery.com and parsing tabular data from individual scratcher pages. Scratchers to query can be filtered by price and game type. Built with: React, MaterialUI, Node.js, Express, JavaScript, HTML, and CSS.</p>
	</section>
	<section>
		<header class="accented padded shaded">
			<h3 class="no-margin">socketstream</h3>
			<a rel="external noreferrer noopener" href="https://github.com/protovision/socketstream">https://github.com/protovision/socketstream</a>
		</header>
		<p>A C++ library that provides std::iostream derived classes for performing TCP/IP socket I/O for network communication. Supports formatted I/O and works with standard C++ stream manipulators as the classes properly derive from the standard stream and streambuf classes. Buffering is handled internally and direct I/O is performed for large unformatted data. Supports POSIX and Windows sockets. Supports C++ move semantics and maintains basic exception safety.</p>
	</section>
	<section>
		<header class="accented padded shaded">
			<h3 class="no-margin">Sorting Visualizer</h3>
			<a rel="external noreferrer noopener" href="https://protovision.github.io/sorting-visualizer">https://protovision.github.io/sorting-visualizer</a>
		</header>
		<p>An online single page web application for visualizing sorting algorithms. It currently supports Quicksort, merge sort, heapsort, and insertion sort. The visualizer supports modifying the sequence length and range before each run. During each run, the sorting speed can be adjusted or paused and stepped through. Made from scratch with HTML, CSS, and JavaScript.</p>
	</section>
	<section>
		<header class="accented padded shaded">
			<h3 class="no-margin">Numeric View</h3>
			<a rel="external noreferrer noopener" href="https://protovision.github.io/numeric-view">https://protovision.github.io/numeric-view</a>
		</header>
		<p>An online single page web application for viewing and manipulating numbers in binary. Supports two's complement integer and IEEE-754 binary floating point formats of up to 64-bits. Values can be converted between decimal and binary. The binary values can be flipped, shifted, incremented, or decremented. Individual bits can be selected and flipped.</p>
	</section>
</section>
<section>
	<header class="top-border">
		<h2 class="no-margin">Education</h2>
	</header>
	<section>
		<header class="accented padded shaded">
			<h3 class="no-margin">Bachelor of Science in Computer Science</h3>
			<ul class="no-margin unbulleted horizontal">
				<li>CSUSB</li>
				<li>San Bernardino, California</li>
				<li>2019</li>
			</ul>
		</header>
	</section>
</section>
